{% load miller_extras %}
{% block subject %}{{site_name}} - Propose a Project {% endblock %}
{% block plain %}
Dear {{first_name}},

your message on the contact form of the website [www.bibe.lu](https://www.bibe.lu)  has been successful sent to our staff.

> {{content}}

Best regards,

{% signedby %}

{% endblock %}

{% block html %}
  <p>Dear {{first_name}},</p>

  <p>your message on the contact form of the ww1 website [www.bibe.lu](https://www.bibe.lu)  has been successful sent to our staff.</p>

  <blockquote>{{content}}</blockquote>

  <p>Best regards,</p>

  {% htmlsignedby %}
{% endblock %}
